{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Auth.db"
  },
  "AuthConfig": {
    "Key": "bOJ7q2Lncdhzhxsq4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
